# Eikon Query: Stock Time Series
eikon database query for stock prices for target calcultion

In [1]:
import eikon as ek 
import pandas as pd
import pathlib
import platform
from sqlalchemy import create_engine
import sys

In [2]:
# login for proxy via refinitiv workspace
ek.set_app_key('*********')

### PSQL Database Connection
* psql postgres   
* \du: user  
* \d: data in db  
* \q: quit postgres  
* \d + table_name: detailed information on a table

In [3]:
# start psql server
!brew services start postgresql
                                                         
# psql database connections
eikon_data_timeseries = create_engine('postgresql://master:thesis@localhost:5432/eikon_data_timeseries')

Service `postgresql` already started, use `brew services restart postgresql` to restart.

### Input

In [4]:
my_os = platform.system()
print("OS in my system : ",my_os)

if my_os == "Windows":
    path = str(pathlib.Path().absolute()) + '\\'
    slash = '\\'
else:
    path = str(pathlib.Path().absolute()) + '/'
    slash = '/'

OS in my system :  Darwin

In [5]:
isin_list = pd.read_excel(path + 'data_artifacts' + slash + 'eikon_general_stock_info.xlsx', usecols = ['ISIN'])
print(len(isin_list))
isin_list = isin_list.drop_duplicates().dropna().reset_index(drop = True)
print(len(isin_list))

6290
6129

## Time Series: Stock Data

In [ ]:
%%time

#isin = isin_list[:3100]
isin = isin_list[3100:]

stock_data = pd.DataFrame()
    
for i in isin['ISIN']:
    
    try:
        
        ric = ek.get_symbology(i, from_symbol_type = 'ISIN', to_symbol_type = 'RIC')
        ric = ric['RIC'].tolist()
        ts1 = ek.get_timeseries(ric,
                            start_date = '2008-12-20',
                            end_date   = '2014-12-31',
                            interval   = 'daily')
        
        ts2 = ek.get_timeseries(ric,
                            start_date = '2015-01-01',
                            end_date   = '2021-10-10',
                            interval   = 'daily')
        
        ts = pd.concat([ts1,ts2])
        
        ts = pd.concat({i: ts}, names = ['ISIN'])
        ts = pd.concat({ric[0]: ts}, names = ['RIC'])

        stock_data = pd.concat([stock_data,ts])
        print(i + ' done')
            
    except:
        pass

display(stock_data)

In [ ]:
%%time

isin = isin_list[:3100]
#isin = isin_list[3100:]

stock_data = pd.DataFrame()
    
for i in isin['ISIN']:
    
    try:
        
        ric = ek.get_symbology(i, from_symbol_type = 'ISIN', to_symbol_type = 'RIC')
        ric = ric['RIC'].tolist()
        ts3 = ek.get_timeseries(ric,
                            start_date = '1999-01-01',
                            end_date   = '2004-12-31',
                            interval   = 'daily')
        
        ts4 = ek.get_timeseries(ric,
                            start_date = '2005-01-01',
                            end_date   = '2008-12-19',
                            interval   = 'daily')
        
        ts = pd.concat([ts3,ts4])
        
        ts = pd.concat({i: ts}, names = ['ISIN'])
        ts = pd.concat({ric[0]: ts}, names = ['RIC'])

        stock_data = pd.concat([stock_data,ts])
        print(i + ' done')
            
    except:
        pass

display(stock_data)

In [ ]:
# database write
stock_data.to_sql('stock_data', eikon_data_timeseries, if_exists="append")

In [ ]:
# database read
stock_data_from_db = pd.read_sql("select * from \"stock_data\"", eikon_data_timeseries);

# check
print('Requested ISIN list lenght: ' + str(len(isin_list)))
print('Responded ISIN list lenght: ' + str(len(stock_data_from_db['ISIN'].drop_duplicates())))
print()
print((len(stock_data_from_db['ISIN'].drop_duplicates()))/(len(isin_list)))

## Time Series: Market Proxy SPX
 
The S&P 500 is widely regarded as the best single gauge of large-cap U.S. equities. The index includes 500 leading companies and covers approximately 80% of available market capitalization.  
   
.SPX (S&P 500 Index - CBOE)  
.SPXTR (S&P 500 TOTAL RETURN)

In [6]:
market_data_spx1 = ek.get_timeseries(['.SPX'],
                            start_date = '1999-01-01',
                            end_date   = '2004-12-31',
                            interval   = 'daily')

market_data_spx2 = ek.get_timeseries(['.SPX'],
                            start_date = '2005-01-01',
                            end_date   = '2009-12-31',
                            interval   = 'daily')

market_data_spx3 = ek.get_timeseries(['.SPX'],
                            start_date = '2010-01-01',
                            end_date   = '2014-12-31',
                            interval   = 'daily')

market_data_spx4 = ek.get_timeseries(['.SPX'],
                            start_date = '2015-01-01',
                            end_date   = '2021-10-10',
                            interval   = 'daily')

market_data_spx = pd.concat([market_data_spx1, market_data_spx2, market_data_spx3, market_data_spx4])

market_data_spx

.SPX           HIGH    CLOSE      LOW     OPEN  VOLUME
Date
1999-01-04  1248.81   1228.1   1219.1  1229.23    <NA>
1999-01-05  1246.11  1244.78   1228.1   1228.1    <NA>
1999-01-06   1272.5  1272.34  1244.78  1244.78    <NA>
1999-01-07  1272.34  1269.73  1257.68  1272.34    <NA>
1999-01-08  1278.24  1275.09  1261.82  1269.73    <NA>
...             ...      ...      ...      ...     ...
2021-10-04  4355.51  4300.46  4278.94  4348.84    <NA>
2021-10-05  4369.23  4345.72  4309.87  4309.87    <NA>
2021-10-06  4365.57  4363.55  4290.49  4319.57    <NA>
2021-10-07  4429.97  4399.76  4383.73  4383.73    <NA>
2021-10-08  4412.02  4391.34  4386.22  4406.51    <NA>

[5730 rows x 5 columns]

In [7]:
# database write
market_data_spx.to_sql("market_data_spx", eikon_data_timeseries, if_exists="append")

730

In [8]:
market_data_spxtr1 = ek.get_timeseries(['.SPXTR'],
                            start_date = '1999-01-01',
                            end_date   = '2004-12-31',
                            interval   = 'daily')

market_data_spxtr2 = ek.get_timeseries(['.SPXTR'],
                            start_date = '2005-01-01',
                            end_date   = '2009-12-31',
                            interval   = 'daily')

market_data_spxtr3 = ek.get_timeseries(['.SPXTR'],
                            start_date = '2010-01-01',
                            end_date   = '2014-12-31',
                            interval   = 'daily')

market_data_spxtr4 = ek.get_timeseries(['.SPXTR'],
                            start_date = '2015-01-01',
                            end_date   = '2021-10-10',
                            interval   = 'daily')

market_data_spxtr = pd.concat([market_data_spxtr1, market_data_spxtr2, market_data_spxtr3, market_data_spxtr4])

market_data_spxtr

.SPXTR           HIGH      CLOSE        LOW       OPEN  VOLUME
Date
1999-01-04  1668.5206  1668.5206  1668.5206  1668.5206    <NA>
1999-01-05  1691.2531  1691.2531  1691.2531  1691.2531    <NA>
1999-01-06  1729.0827  1729.0827  1729.0827  1729.0827    <NA>
1999-01-07  1725.6404  1725.6404  1725.6404  1725.6404    <NA>
1999-01-08   1732.925   1732.925   1732.925   1732.925    <NA>
...               ...        ...        ...        ...     ...
2021-10-04  8980.6367  8980.6367  8980.6367  8980.6367    <NA>
2021-10-05  9076.1854  9076.1854  9076.1854  9076.1854    <NA>
2021-10-06  9113.4547  9113.4547  9113.4547  9113.4547    <NA>
2021-10-07  9191.1892  9191.1892  9191.1892  9191.1892    <NA>
2021-10-08  9173.7393  9173.7393  9173.7393  9173.7393    <NA>

[5742 rows x 5 columns]

In [9]:
# database write
market_data_spxtr.to_sql("market_data_spxtr", eikon_data_timeseries, if_exists="append")

742

## Time Series: Market Proxy NASDAQ
NDX includes 100 of the largest domestic and Intl non-financial companies listed on The NASDAQ based on market capitalization. It reflects companies across major industry groups including computer hw/sw, telecom, retail/wholesale trade &biotechnology   
   
.NDX (NASDAQ 100 Index)   
.XNDX (NASDAQ-100 Total Return)

In [11]:
market_data_ndx1 = ek.get_timeseries(['.NDX'],
                            start_date = '1999-01-01',
                            end_date   = '2004-12-31',
                            interval   = 'daily')

market_data_ndx2 = ek.get_timeseries(['.NDX'],
                            start_date = '2005-01-01',
                            end_date   = '2009-12-31',
                            interval   = 'daily')

market_data_ndx3 = ek.get_timeseries(['.NDX'],
                            start_date = '2010-01-01',
                            end_date   = '2014-12-31',
                            interval   = 'daily')

market_data_ndx4 = ek.get_timeseries(['.NDX'],
                            start_date = '2015-01-01',
                            end_date   = '2021-10-10',
                            interval   = 'daily')

market_data_ndx = pd.concat([market_data_ndx1, market_data_ndx2, market_data_ndx3, market_data_ndx4])

market_data_ndx

.NDX             HIGH      CLOSE        LOW       OPEN     VOLUME
Date
1999-01-04    1874.61    1854.39    1833.43    1836.01       <NA>
1999-01-05     1903.0     1903.0    1848.78    1854.39       <NA>
1999-01-06    1963.95    1963.95     1903.0     1903.0       <NA>
1999-01-07    1975.67    1966.35    1927.12    1963.95       <NA>
1999-01-08    2008.26    1973.66    1940.91    1966.35       <NA>
...               ...        ...        ...        ...        ...
2021-10-04  14727.603  14472.124  14384.931  14713.602  223382293
2021-10-05  14763.638  14674.145  14520.227  14533.426  177491436
2021-10-06   14775.64  14766.754  14499.483  14529.889  174385710
2021-10-07  15010.316  14897.132  14878.222  14899.072  168647415
2021-10-08   14948.35  14820.747  14805.501  14942.355  142852259

[5730 rows x 5 columns]

In [12]:
# database write
market_data_ndx.to_sql("market_data_ndx", eikon_data_timeseries, if_exists="append")

730

In [13]:
market_data_xndx1 = ek.get_timeseries(['.XNDX'],
                            start_date = '1999-01-01',
                            end_date   = '2004-12-31',
                            interval   = 'daily')

market_data_xndx2 = ek.get_timeseries(['.XNDX'],
                            start_date = '2005-01-01',
                            end_date   = '2009-12-31',
                            interval   = 'daily')

market_data_xndx3 = ek.get_timeseries(['.XNDX'],
                            start_date = '2010-01-01',
                            end_date   = '2014-12-31',
                            interval   = 'daily')

market_data_xndx4 = ek.get_timeseries(['.XNDX'],
                            start_date = '2015-01-01',
                            end_date   = '2021-10-10',
                            interval   = 'daily')

market_data_xndx = pd.concat([market_data_xndx1, market_data_xndx2, market_data_xndx3, market_data_xndx4])

market_data_xndx

.XNDX           HIGH     CLOSE       LOW      OPEN  VOLUME
Date
1999-03-04   1933.03   1933.03   1933.03   1933.03    <NA>
1999-03-05   1969.87   1969.87   1969.87   1969.87    <NA>
1999-03-08   2034.05   2034.05   2034.05   2034.05    <NA>
1999-03-09   2028.57   2028.57   2028.57   2028.57    <NA>
1999-03-10   2038.54   2038.54   2038.54   2038.54    <NA>
...              ...       ...       ...       ...     ...
2021-10-04  17316.58  17016.23  16913.72  17300.12    <NA>
2021-10-05  17360.41  17255.18   17074.2  17089.72    <NA>
2021-10-06  17374.53  17364.08   17049.8  17085.55    <NA>
2021-10-07  17650.77  17517.68  17495.44  17519.96    <NA>
2021-10-08  17577.91  17427.86  17409.93  17570.86    <NA>

[5689 rows x 5 columns]

In [14]:
# database write
market_data_xndx.to_sql("market_data_xndx", eikon_data_timeseries, if_exists="append")

689